{
    "id": "com.mattermost.channel-guard",
    "name": "Channel-Guard",
    "description": "Stops users from posting in places they shouldnt",
    "version": "0.2.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "settings_schema": {
        "header": "Channel Guard Configuration",
        "settings": [
            {
                "key": "GuardsJSON",
                "display_name": "Guards Configuration (JSON)",
                "type": "longtext",
                "help_text": "JSON array of guards. Each guard has TeamName, ChannelName, and Allowed (list of usernames). Example:\n[{\"TeamName\": \"myteam\", \"ChannelName\": \"announcements\", \"Allowed\": [\"admin1\", \"admin2\"]}]",
                "default": "[]"
            }
        ]
    }
}